TraceSystem - 副本/Views/CommView.xaml

<UserControl
    x:Class="TraceSystem.Views.CommView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:TraceSystem.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:oxy="http://oxyplot.org/wpf"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:viewmodels="clr-namespace:TraceSystem.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:CommViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">


    <UserControl.Resources>
        <Style BasedOn="{StaticResource MaterialDesignTextBox}" TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="0,3,0,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style BasedOn="{StaticResource MaterialDesignBody1TextBlock}" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="0,3" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>


        <s:ColorToBrushConverter x:Key="ColorToBrushConverter" />

        <s:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <DataTemplate x:Key="CustomLegendTemplate" DataType="s:SciChartLegend">
            <Grid Margin="2,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!--  Series icon, binds to SeriesInfo.Stroke  -->
                <Ellipse
                    Grid.Column="0"
                    Width="10"
                    Height="10"
                    Margin="5,0,20,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Fill="{Binding Stroke, Converter={StaticResource ColorToBrushConverter}}" />

                <!--  Series name (SeriesInfo.SeriesName)  -->
                <TextBlock
                    Grid.Column="1"
                    Width="90"
                    HorizontalAlignment="Center"
                    Text="{Binding SeriesName}" />

                <!--  Show or hide the 'Visibility Checkboxes'  -->
                <!--<Grid Grid.Column="2" Visibility="{Binding DataContext.ShowVisibilityCheckboxes, ElementName=PART_LegendItems, Converter={StaticResource BooleanToVisibilityConverter}}">

                -->
                <!--  Binds to SeriesInfo.IsVisible to show and hide the series  -->
                <!--
                    <CheckBox
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="R-Series Visible?"
                        Foreground="{Binding Stroke, Converter={StaticResource ColorToBrushConverter}}"
                        IsChecked="{Binding IsVisible, Mode=TwoWay}" />
                </Grid>-->

                <!--  Binds to SeriesInfo.RenderableSeries, attached property SeriesValueModifier.IsSeriesValueModifierEnabled  -->
                <!--  This demonstrates how to enable or disable the axis markers per series. If you want to do this you can  -->
                <!--  just bind to or set SeriesValueModifier.IsSeriesValueModifierEnabled, no need to create the legend, we just do that for demo purposes  -->
                <!--<CheckBox
                    Grid.Column="3"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="IsSeriesValueModifierEnabled?"
                    DataContext="{Binding RenderableSeries}"
                    Foreground="{Binding Stroke, Converter={StaticResource ColorToBrushConverter}}"
                    IsChecked="{Binding Path=(s:SeriesValueModifier.IncludeSeries), Mode=TwoWay}" />-->

            </Grid>
        </DataTemplate>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <!--  table  -->
        <!--  OPCDA Tabe  -->
        <mah:MetroTabControl>
            <!--  OPCDA Tabe  -->
            <TabItem Header="OPCDA">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="280" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Foreground="White"
                        Text="主机地址:" />
                    <TextBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="10,0,0,0"
                        VerticalContentAlignment="Bottom"
                        Foreground="White"
                        Text="{Binding OPCClientModel.HostName}" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Foreground="White"
                        Text="DA版本:" />
                    <ComboBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="10,0,0,0"
                        VerticalContentAlignment="Bottom"
                        ItemsSource="{Binding OPCClientModel.DAVerList}"
                        SelectedIndex="0" />

                    <Button
                        Grid.Row="3"
                        Grid.ColumnSpan="2"
                        Margin="10,20,0,0"
                        Command="{Binding GetOPCSerListCommand}"
                        Content="获取服务器列表" />

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="3"
                        Foreground="White"
                        Text="有效服务器列表:" />
                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="4"
                        Orientation="Horizontal">
                        <ComboBox
                            Name="ServerList"
                            Width="150"
                            Margin="10,0,0,0"
                            VerticalContentAlignment="Bottom"
                            ItemsSource="{Binding OPCClientModel.ServerList}"
                            SelectedItem="{Binding OPCClientModel.SelectServer}"
                            SelectedValue="{Binding OPCClientModel.SelectServer}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding ServerListChangeCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                        <Button
                            Margin="10,0,0,0"
                            Command="{Binding ConnectOPCServCommand}"
                            Content="浏览服务器" />
                    </StackPanel>

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="3"
                        Foreground="White"
                        Text="服务器标签列表:" />

                    <ComboBox
                        Grid.Row="1"
                        Grid.Column="4"
                        Margin="10,0,0,0"
                        VerticalContentAlignment="Bottom"
                        ItemsSource="{Binding OPCClientModel.Items}"
                        SelectedItem="{Binding OPCClientModel.SelectItemName}"
                        SelectedValue="{Binding OPCClientModel.SelectItemName}">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                    <Button
                        Grid.Row="2"
                        Grid.RowSpan="2"
                        Grid.Column="3"
                        Margin="0,20,0,0"
                        Command="{Binding UpDateOPCItemCommand}"
                        CommandParameter="Add"
                        Content="添加到趋势" />
                    <Button
                        Grid.Row="3"
                        Grid.RowSpan="2"
                        Grid.Column="4"
                        Margin="10,20,0,0"
                        Command="{Binding DisconnectOPCServCommand}"
                        CommandParameter="{Binding ElementName=ServerList, Path=SelectedValue}"
                        Content="断开服务器" />
                </Grid>
            </TabItem>

            <!--  S7  -->
            <TabItem Header="S7">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="110" />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Foreground="White"
                        Text="主机地址:" />
                    <TextBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="10,0,0,0"
                        VerticalContentAlignment="Bottom"
                        Text="{Binding S7Model.HostIP}" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Foreground="White"
                        Text="机架号:" />
                    <ComboBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="40"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Center"
                        ItemsSource="{Binding S7Model.Rock}"
                        SelectedIndex="0"
                        SelectedItem="{Binding S7Model.SelectRock}" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Foreground="White"
                        Text="槽位:" />
                    <ComboBox
                        Grid.Row="2"
                        Grid.Column="1"
                        Width="40"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Center"
                        ItemsSource="{Binding S7Model.Slot}"
                        SelectedIndex="0"
                        SelectedItem="{Binding S7Model.SeletcSlot}" />
                    <Button
                        Grid.Row="3"
                        Grid.ColumnSpan="2"
                        Margin="10,0,0,0"
                        Command="{Binding S7ConnectCommand}"
                        CommandParameter="Connect"
                        Content="连接服务器" />


                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="3"
                        Foreground="White"
                        Text="有效服务器:" />
                    <ComboBox
                        Grid.Row="0"
                        Grid.Column="4"
                        Margin="10,0,0,0"
                        VerticalContentAlignment="Bottom"
                        ItemsSource="{Binding S7Model.ValidHostCollect}"
                        SelectedItem="{Binding S7Model.SelectHostName}"
                        SelectedValue="{Binding S7Model.SelectHostName}" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="3"
                        Foreground="White"
                        Text="数据类型:" />
                    <ComboBox
                        Grid.Row="1"
                        Grid.Column="4"
                        Width="60"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Center"
                        ItemsSource="{Binding S7Model.DataType}"
                        SelectedIndex="0"
                        SelectedItem="{Binding S7Model.SelectDatatype}" />

                    <StackPanel
                        Grid.Row="2"
                        Grid.Column="3"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <TextBlock Foreground="White" Text="DB号:" />
                        <TextBox
                            Width="40"
                            Margin="3,0,0,0"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Bottom"
                            Text="{Binding S7Model.DBNum}" />
                        <TextBlock Foreground="White" Text="起始地址:" />
                        <TextBox
                            Width="40"
                            Margin="3,0,0,0"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Bottom"
                            Text="{Binding S7Model.StartAddress}" />
                        <TextBlock Foreground="White" Text="长度:" />
                        <TextBox
                            Width="40"
                            Margin="3,0,0,0"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Bottom"
                            Text="{Binding S7Model.Length}" />
                    </StackPanel>
                    <Button
                        Grid.Row="3"
                        Grid.Column="3"
                        Margin="10,0,0,0"
                        Command="{Binding S7AddItemCommand}"
                        Content="添加到趋势" />
                    <Button
                        Grid.Row="3"
                        Grid.Column="4"
                        Margin="10,0,0,0"
                        Command="{Binding S7ConnectCommand}"
                        CommandParameter="DisConnect"
                        Content="断开服务器" />
                </Grid>
            </TabItem>

            <TabItem Header="AB" />
        </mah:MetroTabControl>

        <!--  Chart  -->
        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border
                Background="#FF232426"
                BorderBrush="#323539"
                BorderThickness="0,0,2,0"
                Canvas.ZIndex="9999">

                <StackPanel Orientation="Vertical">
                    <ToggleButton
                        x:Name="StartButton"
                        Width="22"
                        Height="22"
                        Padding="1"
                        HorizontalAlignment="Center"
                        Command="{Binding StartUpdateCommand}"
                        CommandParameter="Run"
                        Content="{materialDesign:PackIcon Size=18,
                                                          Kind=Run}"
                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" />
                    <ToggleButton
                        x:Name="PauseButton"
                        Width="22"
                        Height="22"
                        Padding="1"
                        Command="{Binding StartUpdateCommand}"
                        CommandParameter="Stop"
                        Content="{materialDesign:PackIcon Size=18,
                                                          Kind=PauseOctagon}"
                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" />
                    <ToggleButton
                        x:Name="ResetButton"
                        Width="22"
                        Height="22"
                        Padding="1"
                        Command="{Binding StartUpdateCommand}"
                        CommandParameter="Reset"
                        Content="{materialDesign:PackIcon Size=18,
                                                          Kind=LockReset}"
                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" />
                </StackPanel>
            </Border>

            <!--  Define Chart  -->
            <s:SciChartSurface
                x:Name="sciChart"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                RenderableSeries="{s:SeriesBinding RenderableSeries}"
                ZoomState="UserZooming">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseDown">
                        <i:InvokeCommandAction Command="{Binding PreviewMouseDownCommad}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="PreviewMouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding PreviewMouseDoubleClickCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <s:SciChartSurface.RenderSurface>
                    <!--  High Quality subpixel rendering  -->
                    <s:HighQualityRenderSurface />
                </s:SciChartSurface.RenderSurface>


                <s:SciChartSurface.ChartModifier >
                    <s:ModifierGroup IsEnabled="True">
                        <!--<s:LegendModifier Margin="10" ShowLegend="True"  LineOverlayStyle="{StaticResource RolloverLineStyle}" />-->
                        <!--<s:RubberBandXyZoomModifier x:Name="RubberBandXyZoomModifier" IsEnabled="True" />-->
                        <!--<s:ZoomPanModifier x:Name="ZoomPanModifier" IsEnabled="True" ClipModeX="None"/>-->
                        <s:LegendModifier
                            Margin="10"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            LegendPlacement="Inside"
                            ShowLegend="True" />
                        <s:RolloverModifier
                            x:Name="RolloverModifier"
                            ShowAxisLabels="True"
                            ShowTooltipOn="Always"
                            UseInterpolation="True" />
                        <!--<s:LegendModifier
                            x:Name="legendModifier"
                            Margin="10"
                            GetLegendDataFor="AllSeries"
                            LegendItemTemplate="{StaticResource CustomLegendTemplate}"
                            ShowLegend="True"
                            ShowVisibilityCheckboxes="True" />-->
                        <s:MouseWheelZoomModifier
                            ActionType="Zoom"
                            IsEnabled="True"
                            XyDirection="XYDirection" />
                        <s:ZoomExtentsModifier />
                        <s:XAxisDragModifier
                            x:Name="xAxisDragModifier"
                            ClipModeX="ClipAtExtents"
                            IsEnabled="True" />
                        <s:YAxisDragModifier
                            x:Name="yAxisRightDragmodifier"
                            AxisId="RightAxisId"
                            IsEnabled="True" />
                        <s:ZoomPanModifier ExecuteOn="MouseMiddleButton" />
                    </s:ModifierGroup>
                </s:SciChartSurface.ChartModifier>



                <!--  Create an X Axis  -->
                <s:SciChartSurface.XAxis>
                    <s:DateTimeAxis
                        MinHeight="50"
                        AutoRange="Once"
                        AxisAlignment="Bottom"
                        AxisTitle="Time"
                        GrowBy="0.001, 0.01"
                        SubDayTextFormatting="HH:mm:ss ffff"
                        TextFormatting="dd-MMM-yyyy"
                        VisibleRange="{Binding XVisibleRange}" />
                </s:SciChartSurface.XAxis>

                <!--  Create a Y Axis  -->
                <s:SciChartSurface.YAxis>
                    <s:NumericAxis
                        AutoRange="Always"
                        AxisTitle="Value"
                        DrawMinorGridLines="True"
                        DrawMinorTicks="True"
                        TextFormatting="0.00">
                        <s:NumericAxis.GrowBy>
                            <s:DoubleRange Max="0.1" Min="0.1" />
                        </s:NumericAxis.GrowBy>
                    </s:NumericAxis>
                </s:SciChartSurface.YAxis>



            </s:SciChartSurface>

        </Grid>

    </Grid>
</UserControl>
