TraceSystem - 副本/Views/MainView2.xaml

<Window
    x:Class="TraceSystem.Views.MainView2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Icon="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:TraceSystem.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Title="Mainview"
    Width="1280"
    Height="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    AllowsTransparency="True"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border
        x:Name="MainBorder"
        Padding="10"
        Background="#f7f6f4"
        CornerRadius="25">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="220" />
            </Grid.ColumnDefinitions>

            <Border CornerRadius="25">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Offset="0" Color="#F57C00" />
                        <GradientStop Offset="0" Color="#F57C00" />
                    </LinearGradientBrush>
                </Border.Background>


                <DockPanel LastChildFill="False">
                    <StackPanel
                        Margin="0,30,0,10"
                        HorizontalAlignment="Center"
                        DockPanel.Dock="Top"
                        Orientation="Horizontal">
                        <Grid>
                            <Border
                                Width="35"
                                Height="35"
                                Background="#ffffff"
                                CornerRadius="50" />
                            <Border
                                Width="35"
                                Height="35"
                                BorderBrush="#ffffff"
                                BorderThickness="3"
                                CornerRadius="35">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="10" Opacity="0.3" />
                                </Border.Effect>

                                <!--  Ico  -->
                                <Icon:PackIconMaterial
                                    Width="15"
                                    Height="15"
                                    Margin="3,0,0,2"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="#fb7154"
                                    Kind="SendOutline">
                                    <Icon:PackIconMaterial.LayoutTransform>
                                        <RotateTransform Angle="-45" />
                                    </Icon:PackIconMaterial.LayoutTransform>
                                </Icon:PackIconMaterial>
                            </Border>
                        </Grid>
                        <!--  Text  -->
                        <TextBlock
                            Margin="10,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="24"
                            Foreground="#ffffff"
                            Text="DataTrace">
                            <TextBlock.Effect>
                                <DropShadowEffect BlurRadius="10" Opacity="0.3" />
                            </TextBlock.Effect>
                        </TextBlock>
                    </StackPanel>

                    <TextBlock
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Top"
                        Foreground="#ffffff"
                        Text="Ver:1.0" />
                    <ListBox
                        x:Name="MainMenuList"
                        Margin="0,20,0,0"
                        Background="Transparent"
                        BorderThickness="0"
                        DockPanel.Dock="Top"
                        ItemContainerStyle="{StaticResource MenuListStyle}"
                        ItemsSource="{Binding Menus}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SelectChangeCommand}" CommandParameter="{Binding ElementName=MainMenuList, Path=SelectedItem}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Home" Style="{StaticResource MenuButtonIco}" />
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Style="{StaticResource MenuButtontext}"
                                        Text="{Binding Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </DockPanel>
            </Border>
            <!--  中间内容区  -->
           

            <!--  右侧内容区  -->
            <ContentControl Grid.Column="1" />

        </Grid>
    </Border>
</Window>
