TraceSystem/Views/CommView.xaml

<UserControl
    x:Class="TraceSystem.Views.CommView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/" 
    xmlns:oxy="http://oxyplot.org/wpf"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style BasedOn="{StaticResource MaterialDesignTextBox}" TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="0,3,0,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style BasedOn="{StaticResource MaterialDesignBody1TextBlock}" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="0,3" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <!--  table  -->
        <!--  OPCDA Tabe  -->
        <mah:MetroTabControl>
            <!--  OPCDA Tabe  -->
            <TabItem Header="OPCDA">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="280" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Foreground="White"
                        Text="主机地址:" />
                    <TextBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="10,0,0,0"
                        VerticalContentAlignment="Bottom"
                        Foreground="White"
                        Text="{Binding OPCClientModel.HostName}" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Foreground="White"
                        Text="DA版本:" />
                    <ComboBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="10,0,0,0"
                        VerticalContentAlignment="Bottom"
                        ItemsSource="{Binding OPCClientModel.DAVerList}"
                        SelectedItem="{Binding OPCClientModel.SelectDaver}"
                        SelectedIndex="0" />

                    <Button
                        Grid.Row="3"
                        Grid.ColumnSpan="2"
                        Margin="10,20,0,0"
                        Command="{Binding GetOPCSerListCommand}"
                        Content="获取服务器列表" />

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="3"
                        Foreground="White"
                        Text="有效服务器列表:" />
                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="4"
                        Orientation="Horizontal">
                        <ComboBox
                            Name="ServerList"
                            Width="150"
                            Margin="10,0,0,0"
                            VerticalContentAlignment="Bottom"
                            ItemsSource="{Binding OPCClientModel.ServerList}"
                            SelectedItem="{Binding OPCClientModel.SelectServer}"
                            SelectedValue="{Binding OPCClientModel.SelectServer}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding ServerListChangeCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                        <Button
                            Margin="10,0,0,0"
                            Command="{Binding ConnectOPCServCommand}"
                            Content="浏览服务器" />
                    </StackPanel>

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="3"
                        Foreground="White"
                        Text="服务器标签列表:" />

                    <ComboBox
                        Grid.Row="1"
                        Grid.Column="4"
                        Margin="10,0,0,0"
                        VerticalContentAlignment="Bottom"
                        ItemsSource="{Binding OPCClientModel.Items}"
                        SelectedItem="{Binding OPCClientModel.SelectItemName}"
                        SelectedValue="{Binding OPCClientModel.SelectItemName}">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                    <Button
                        Grid.Row="2"
                        Grid.RowSpan="2"
                        Grid.Column="3"
                        Margin="0,20,0,0"
                        Command="{Binding UpDateOPCItemCommand}"
                        CommandParameter="Add"
                        Content="添加到趋势" />
                    <Button
                        Grid.Row="3"
                        Grid.RowSpan="2"
                        Grid.Column="4"
                        Margin="10,20,0,0"
                        Command="{Binding DisconnectOPCServCommand}"
                        CommandParameter="{Binding ElementName=ServerList, Path=SelectedValue}"
                        Content="断开服务器" />
                </Grid>
            </TabItem>

            <!--  S7  -->
            <TabItem Header="S7">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="110" />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Foreground="White"
                        Text="主机地址:" />
                    <TextBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="10,0,0,0"
                        VerticalContentAlignment="Bottom"
                        Text="{Binding S7Model.HostIP}" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Foreground="White"
                        Text="机架号:" />
                    <ComboBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="40"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Center"
                        ItemsSource="{Binding S7Model.Rock}"
                        SelectedIndex="0"
                        SelectedItem="{Binding S7Model.SelectRock}" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Foreground="White"
                        Text="槽位:" />
                    <ComboBox
                        Grid.Row="2"
                        Grid.Column="1"
                        Width="40"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Center"
                        ItemsSource="{Binding S7Model.Slot}"
                        SelectedIndex="0"
                        SelectedItem="{Binding S7Model.SeletcSlot}" />
                    <Button
                        Grid.Row="3"
                        Grid.ColumnSpan="2"
                        Margin="10,0,0,0"
                        Command="{Binding S7ConnectCommand}"
                        CommandParameter="Connect"
                        Content="连接服务器" />


                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="3"
                        Foreground="White"
                        Text="有效服务器:" />
                    <ComboBox
                        Grid.Row="0"
                        Grid.Column="4"
                        Margin="10,0,0,0"
                        VerticalContentAlignment="Bottom"
                        ItemsSource="{Binding S7Model.ValidHostCollect}"
                        SelectedItem="{Binding S7Model.SelectHostName}"
                        SelectedValue="{Binding S7Model.SelectHostName}" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="3"
                        Foreground="White"
                        Text="数据类型:" />
                    <ComboBox
                        Grid.Row="1"
                        Grid.Column="4"
                        Width="60"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Center"
                        ItemsSource="{Binding S7Model.DataType}"
                        SelectedIndex="0"
                        SelectedItem="{Binding S7Model.SelectDatatype}" />

                    <StackPanel
                        Grid.Row="2"
                        Grid.Column="3"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <TextBlock Foreground="White" Text="DB号:" />
                        <TextBox
                            Width="40"
                            Margin="3,0,0,0"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Bottom"
                            Text="{Binding S7Model.DBNum}" />
                        <TextBlock Foreground="White" Text="起始地址:" />
                        <TextBox
                            Width="40"
                            Margin="3,0,0,0"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Bottom"
                            Text="{Binding S7Model.StartAddress}" />
                        <TextBlock Foreground="White" Text="长度:" />
                        <TextBox
                            Width="40"
                            Margin="3,0,0,0"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Bottom"
                            Text="{Binding S7Model.Length}" />
                    </StackPanel>
                    <Button
                        Grid.Row="3"
                        Grid.Column="3"
                        Margin="10,0,0,0"
                        Command="{Binding S7AddItemCommand}"
                        Content="添加到趋势" />
                    <Button
                        Grid.Row="3"
                        Grid.Column="4"
                        Margin="10,0,0,0"
                        Command="{Binding S7ConnectCommand}"
                        CommandParameter="DisConnect"
                        Content="断开服务器" />
                </Grid>
            </TabItem>

            <TabItem Header="AB" />
        </mah:MetroTabControl>

        <!--  Chart  -->
        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border
                Background="#FF232426"
                BorderBrush="#323539"
                BorderThickness="0,0,2,0"
                Canvas.ZIndex="9999">

                <StackPanel Orientation="Vertical">
                    <ToggleButton
                        x:Name="StartButton"
                        Width="22"
                        Height="22"
                        Padding="1"
                        HorizontalAlignment="Center"
                        Command="{Binding StartUpdateCommand}"
                        CommandParameter="Run"
                        Content="{materialDesign:PackIcon Size=18,
                                                          Kind=Run}"
                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" />
                    <ToggleButton
                        x:Name="PauseButton"
                        Width="22"
                        Height="22"
                        Padding="1"
                        Command="{Binding StartUpdateCommand}"
                        CommandParameter="Stop"
                        Content="{materialDesign:PackIcon Size=18,
                                                          Kind=PauseOctagon}"
                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" />
                    <ToggleButton
                        x:Name="ResetButton"
                        Width="22"
                        Height="22"
                        Padding="1"
                        Command="{Binding StartUpdateCommand}"
                        CommandParameter="Reset"
                        Content="{materialDesign:PackIcon Size=18,
                                                          Kind=LockReset}"
                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" />
                </StackPanel>
            </Border>

            <!--  Define Chart  -->
            <oxy:PlotView Grid.Column="1" Model="{Binding Model}"/>

        </Grid>

    </Grid>
</UserControl>
