TraceSystem/Views/OPCClientView.xaml

<UserControl
    x:Class="TraceSystem.Views.OPCClientView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TraceSystem.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:realTimeGraphX="clr-namespace:RealTimeGraphX.NetCore.WPF;assembly=RealTimeGraphX.NetCore.WPF"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Border
        Padding="20,10,10,0"
        Background="#f7f6f4"
        CornerRadius="25">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Padding="3" CornerRadius="10">
                <Border.Background>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="0,0">
                        <GradientStop Offset="0.797" Color="#FF00579A" />
                        <GradientStop Offset="0.008" Color="#FFE8EAEC" />
                    </LinearGradientBrush>
                </Border.Background>
                <Image
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Source="/Images/OPC_Foundation.jpg"
                    Stretch="Uniform" />
            </Border>
            <Border
                Grid.Row="1"
                Margin="0,3,0,0"
                Padding="3"
                BorderBrush="#FFB3AEAE"
                BorderThickness="1"
                CornerRadius="10">
                <DockPanel LastChildFill="False">
                    <TextBlock
                        DockPanel.Dock="Top"
                        FontWeight="Bold"
                        Text="配置:" />
                    <StackPanel
                        Margin="2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Top"
                        Orientation="Horizontal">
                        <TextBlock
                            Width="93"
                            VerticalAlignment="Center"
                            Text="服务器节点:" />
                        <TextBox
                            x:Name="NameTextBox"
                            Width="120"
                            Margin="15,0"
                            VerticalAlignment="Center"
                            Text="{Binding OPCClientInfo.HostName}" />
                        <Button
                            Width="80"
                            Height="28"
                            Margin="10,0"
                            BorderThickness="0"
                            Command="{Binding BrowserServerCommand}"
                            Content="刷新"
                            Cursor="Hand"
                            Style="{StaticResource MaterialDesignPaperLightButton}" />
                    </StackPanel>

                    <StackPanel
                        Margin="2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Top"
                        Orientation="Horizontal">
                        <TextBlock
                            Width="90"
                            VerticalAlignment="Center"
                            Text="服务器名称:" />
                        <ComboBox
                            Width="220"
                            Margin="15,0"
                            DisplayMemberPath="Name"
                            IsEnabled="{Binding OPCClientInfo.Connect}"
                            ItemsSource="{Binding OPCClientInfo.ServerList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            SelectedIndex="0"
                            SelectedItem="{Binding OPCClientInfo.SelectServer}" />
                        <TextBlock
                            Width="58"
                            Margin="15,0,0,0"
                            VerticalAlignment="Center"
                            Text="更新速度:" />
                        <TextBox
                            x:Name="Update_Rate"
                            Width="130"
                            Margin="15,0"
                            VerticalAlignment="Center"
                            Cursor="Arrow"
                            Text="{Binding OPCClientInfo.Rate}" />
                        <Button
                            Width="80"
                            Height=" 28"
                            Margin="10,0"
                            BorderThickness="0"
                            Command="{Binding ConnectCmd}"
                            CommandParameter="Connect"
                            Content="连接"
                            Style="{StaticResource MaterialDesignPaperLightButton}" />
                        <Button
                            Width="80"
                            Height=" 28"
                            Margin="10,0"
                            BorderThickness="0"
                            Command="{Binding ConnectCmd}"
                            CommandParameter="Disconnect"
                            Content="断开"
                            Style="{StaticResource MaterialDesignPaperLightButton}" />
                    </StackPanel>

                    <StackPanel
                        Margin="2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Top"
                        Orientation="Horizontal">
                        <TextBlock
                            Width="90"
                            VerticalAlignment="Center"
                            Text="变量地址:" />
                        <TextBox
                            Width="500"
                            Height="32"
                            VerticalContentAlignment="Center"
                            BorderThickness="0,0,0,2"
                            Cursor="Arrow"
                            DockPanel.Dock="Top"
                            Text="{Binding OPCClientInfo.SelectServer.Name}" />
                        <Button
                            Width="120"
                            Height=" 28"
                            Margin="15,0"
                            BorderThickness="0"
                            Content="添加到趋势"
                            Cursor="Hand"
                            Style="{StaticResource MaterialDesignPaperLightButton}" />

                    </StackPanel>
                </DockPanel>


            </Border>




            <Border
                Grid.Row="2"
                Margin="0,3,0,0"
                Padding="3"
                BorderBrush="#FFB3AEAE"
                BorderThickness="1"
                CornerRadius="10">


                <realTimeGraphX:WpfGraphGridLines Controller="{Binding }" ></realTimeGraphX:WpfGraphGridLines>
                
                
            </Border>









        </Grid>
    </Border>
</UserControl>
