TraceSystem - 副本/Views/Share/ExpandMenu.xaml

<UserControl
    x:Class="TraceSystem.Views.Share.ExpandMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TraceSystem.Views.Share"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="ListViewItemStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel>
                            <Border x:Name="bord" BorderThickness="0" />
                           
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}"/>
                        </StackPanel>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </UserControl.Resources>
    <Grid>
        <materialDesign:PackIcon
            Width="15"
            Height="15"
            Margin="0,16,0,0"
            Foreground="White"
            Kind="{Binding Path=Icon}" />
        <ListBoxItem
            x:Name="ListViewItemMenu"
            Padding="0"
            Content="{Binding Path=Header}"
            FontSize="12"
            Foreground="White" />
        <Expander
            x:Name="ExpanderMenu"
            Width="160"
            HorizontalAlignment="Right"
            Background="{x:Null}"
            Foreground="White"
            Header="{Binding Path=Header}"
            IsExpanded="False">
            <ListView
                x:Name="ListViewMenu"
                Foreground="White"
                ItemContainerStyle="{StaticResource ListViewItemStyle}"
                ItemsSource="{Binding Path=SubItems}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                <ListView.ItemTemplate>

                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="15"
                                Height="15"
                                Margin="0,0,0,0"
                                Foreground="White"
                                Kind="{Binding Path=Icon}" />
                            <TextBlock
                            Padding="1"
                            HorizontalAlignment="Left"
                            Text="{Binding Path=Name}" />
                        </StackPanel>
                       
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Expander>

    </Grid>
</UserControl>
